.hero-banner {
  background: rgb(170, 170, 170);
  background-size: cover;
  background-position: center;
  position: relative;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay {
  text-align: center;
  color: white;
  /* backdrop-filter: brightness(0.5); */
  padding: 20px;
  width: 100%;
  height: 80%;
}

.overlay h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
}

.dot {
  color: #01b4e4;
}

.overlay p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}

.search-box {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 30px;
  overflow: hidden;
  background: white;
}

.search-box input {
  flex: 1;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 30px 0 0 30px;
  outline: none;
}

.search-box button {
  padding: 0 25px;
  border: none;
  background: linear-gradient(to right, #20c1a3, #00b4e4);
  color: white;
  font-size: 16px;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
}

.trending-section {
  padding: 20px 20px 0px 20px;
  width: 80%;
  margin: auto;
}

.trending-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: bold;
}

.tabs {
  display: flex;
  gap: 10px;
}

.tab {
  width: 100px;
  height: 40px;
  border: 1px solid #ccc;
  padding: 6px 12px;
  border-radius: 20px;
  background: #fff;
  cursor: pointer;
  font-size: 14px;
  color: #444;
}

.tab.active {
  background: linear-gradient(to right, #20c1a3, #00b4e4);
  color: #f5f6f7;
  border: 1px solid #ccc;
}

.scroll-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;

}

.fade-left {
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
  height: 100%;
  background: linear-gradient(to right, white 0%, transparent 100%);
  z-index: 1;
}

.fade-right {
  position: absolute;
  right: 0;
  top: 0;
  width: 100px;
  height: 100%;
  background: linear-gradient(to left, white 0%, transparent 100%);
  z-index: 1;
}

.trending-scroll {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  padding: 10px;
  scroll-snap-type: x mandatory;
  scrollbar-width: thin;
  height: 350px;
}

.trending-scroll::-webkit-scrollbar {
  height: 6px;
}

.trending-scroll::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
}

.trailers-section {
  background: #5496a8;
  /* background-image: url('/4fsyGmrZrCq9ndkoMLXrLPyMSpf.jpg'); */
  background-size: cover;
  background-position: center;
  position: relative;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto
}

.trailers-header {
  color: rgb(15, 15, 15);
  padding: 20px;
  width: 80%;
  height: 250px;
  display: flex;
  gap: 50px;
  padding-left: 10px;
}

.trailers-header h2 {
  font-size: 26px;
  font-weight: 700;
  margin-top: 10px;
}

.tabs-bar {
  display: flex;
  background-color: #1b333a;
  border: 1px solid rgb(15, 15, 15);;
  border-radius: 40px;
  padding: 2px;
  width: fit-content;
  height: 50px;
  gap: 4px;
}

.tab-bar {
  width: 110px;
  padding: 8px 16px;
  background-color: transparent;
  border: none;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  justify-content: center;
}

.tab-bar:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.tab-bar.active {
  background: linear-gradient(to right, #90cea1, #01b4e4);
  color: #000;
}
